[
    { "caption": "-" },

    {
        "caption": "AConv",
        "children":
        [
            { "command": "aconv_dec_to_hex", "caption": "DEC → HEX" },
            { "command": "aconv_dec_to_bin", "caption": "DEC → BIN" },
            { "command": "aconv_hex_to_dec", "caption": "HEX → DEC" },
            { "command": "aconv_hex_to_bin", "caption": "HEX → BIN" },
            { "command": "aconv_bin_to_dec", "caption": "BIN → DEC" },
            { "command": "aconv_bin_to_hex", "caption": "BIN → HEX" },
            { "command": "aconv_to_upper", "caption": "ToUpper" },
            { "command": "aconv_to_lower", "caption": "ToLower" },
            { "command": "aconv_remove_diacritics", "caption": "Remove Diacritics" },
            { "command": "aconv_to_ascii", "caption": "To ASCII" }
        ]
    }
]
